# Contacts-app

./: First_front_back.sln  README.md
FirstAPI/: FirstAPI.sln
FirstAPI/FirstAPI/: FirstAPI.csproj  FirstAPI.http  Program.cs  appdata.sqlite  appsettings.json
FirstAPI/FirstAPI/Controllers/: BooksController.cs
FirstAPI/FirstAPI/Data/: FirstAPIContext.cs
FirstAPI/FirstAPI/Migrations/: 20250529080714_InitialCreate.Designer.cs  20250529080714_InitialCreate.cs  20250529081808_some books added.Designer.cs  20250529081808_some books added.cs  FirstAPIContextModelSnapshot.cs
FirstAPI/FirstAPI/Properties/: launchSettings.json
First_front_back.Server/: First_front_back.Server.csproj  First_front_back.Server.http  Program.cs  WeatherForecast.cs  appdata.sqlite  appdata.sqlite-shm  appdata.sqlite-wal  appsettings.json
First_front_back.Server/Controllers/: CategoriesController.cs  ContactsController.cs  SubCategoriesController.cs  WeatherForecastController.cs
First_front_back.Server/Data/: First_front_backContext.cs
First_front_back.Server/Migrations/: 20250530080137_InitialCreate.Designer.cs  20250530080137_InitialCreate.cs  20250531163338_AddCategoriesTable.Designer.cs  20250531163338_AddCategoriesTable.cs  20250531171036_AddSubCategoriesTable.Designer.cs  20250531171036_AddSubCategoriesTable.cs  First_front_backContextModelSnapshot.cs
First_front_back.Server/Models/: Category.cs  Contact.cs  SubCategory.cs
First_front_back.Server/Properties/: launchSettings.json
First_front_back.Server/Services/: IJwtService.cs  JWtService.cs
first_front_back.client/: package-lock.json  package.json  vite.config.js
first_front_back.client/src/: App.css  App.jsx
