@rootURL = http://localhost:5261

GET {{rootURL}}/weatherforecast/
Accept: application/json

###
GET {{rootURL}}/api/books
Accept: application/json

###

GET {{rootURL}}/api/books/2
Accept:application/json

###

POST {{rootURL}}/api/books
Content-Type:application/json
{
    "id": 6,
    "title": "Nowa ksiazka",
    "author": "Jan Kowalski",
    "yearPublished": 2025
}  

###

PUT {{rootURL}}/api/books/4
Content-Type: application/json
{
    "id": 4,
    "title": "Jadro swiatla",
    "author": "Jozef Gorzeniowski",
    "yearPublished": 1902
}

DELETE {{rootURL}}/api/books/4